# Android_Crypto_Tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projectebodshojaei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectebodshojaei/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/projectebodshojaei/data/: ApiEndpoints.kt  CryptoState.kt  Cryptos.kt  CryptosRepository.kt  Intervals.kt
app/src/main/java/com/example/projectebodshojaei/data/crypto/: ApiEndpoints.kt  CryptoState.kt  Cryptos.kt  CryptosRepository.kt  Intervals.kt
app/src/main/java/com/example/projectebodshojaei/data/user/: User.kt  UserManager.kt  UserRepository.kt  UserState.kt
app/src/main/java/com/example/projectebodshojaei/ui/: BottomNavigationBar.kt  CryptoCard.kt  FavoritesScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/projectebodshojaei/ui/main/: MainContent.kt
app/src/main/java/com/example/projectebodshojaei/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/projectebodshojaei/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
